<!DOCTYPE html>
    <html>
    <head>
    <style>
      body{
        background-color: #f08804;
      }
      #name{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: #f08804;
}
#menu{
    background-color:black;
    height: 100px;
    border-radius: 5px;
    
}

a{
    margin: 70px;
    color: white;
    text-decoration: none;
}
button{
    background-color: #f08804;
    
    
}
input{
    color:rgb(0,0,0,0.75);
}
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color:black;
      padding: 10px;
    }
    .grid-item {
      border: 1px solid white;
      padding: 20px;
      text-align: center;
    }
    h1{
        color:black;
        font-family:lucida handwriting;
    }
    </style>
    </head>
    <body>
      <div id="menu">
        <h3 id="name">Dr.APJ Abdul Kalam</h3>
        <h4 id="name">Missile Man of India</h4>
        <a id="k" href="index.html">Home</a>
        <a id="k" href="timeline.html">Life's Time-line</a>
        <a id="k" href="roles.html">Roles</a>
        <a id="k" href="achivements.html">Achivments</a>
        <a id="k" href="gallery.html">Image Gallery</a>
        <input placeholder="Subscribe by Mail">
        <button>submit</button>
        <center>
        <h1>Dr.APJ Abdul Kalam</h1>
        <br>
        <h3>Image Gallery</h3>
        </center>
            
    <div class="grid-container">
      <div class="grid-item"><img src="one.jpeg" alt="one" height=300 width=300></div>
      <div class="grid-item"><img src="four.jpeg"alt="two" height=300 width=300></div>
      <div class="grid-item"><img src="three.jpeg" alt="three" height=300 width=300></div>  
      <div class="grid-item"><img src="two.jpeg" alt="four" height=300 width=300></div>
      <div class="grid-item"><img src="five.jpeg" alt="five" height=300 width=300></div>
      <div class="grid-item"><img src="six.jpeg" alt="six" height=300 width=300></div>  
      <div class="grid-item"><img src="seven.jpeg" alt="seven" height=300 width=300></div>
      <div class="grid-item"><img src="eight.jpeg" alt="eight" height=300 width=300></div>
      <div class="grid-item"><img src="nine.jpeg" alt="nine" height=300 width=300></div>  
    </div>
    
    </body>
    </html>